{
  "name": "@eventuras/vite-config",
  "version": "0.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/losol/origo.git",
    "directory": "config/vite-config"
  },
  "type": "module",
  "exports": {
    "./base": {
      "types": "./dist/base.d.ts",
      "import": "./dist/base.js"
    },
    "./react-lib": {
      "types": "./dist/react-lib.d.ts",
      "import": "./dist/react-lib.js"
    },
    "./vanilla-lib": {
      "types": "./dist/vanilla-lib.d.ts",
      "import": "./dist/vanilla-lib.js"
    },
    "./next-lib": {
      "types": "./dist/next-lib.d.ts",
      "import": "./dist/next-lib.js"
    },
    "./dts": {
      "types": "./dist/dts.d.ts",
      "import": "./dist/dts.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run clean && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "glob": "^13.0.6"
  },
  "devDependencies": {
    "@eventuras/typescript-config": "workspace:*",
    "@types/node": "^24.12.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.0",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.5",
    "vite": "^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
